# Geek_sasaeng-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/geeksasaeng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  loading_data.json
app/src/main/java/com/example/geeksasaeng/: ApplicationClass.kt  ChattingFragment.kt  CommunityFragment.kt  CreatePartyDateDialogActivity.kt  CreatePartyFragment.kt  CreatePartyNumDialogActivity.kt  DialogCategory.kt  DialogDt.kt  DialogLocation.kt  DialogNum.kt  DormitoryActivity.kt  FirebaseMessagingService.kt  LoginActivity.kt  MainActivity.kt  NetworkModule.kt  ProfileFragment.kt  SignUpActivity.kt  SignUpVPAdapter.kt  SignUpView.kt  SplashActivity.kt  StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt
app/src/main/java/com/example/geeksasaeng/Base/: BaseActivity.kt  BaseFragment.kt  ViewUtils.kt
app/src/main/java/com/example/geeksasaeng/Base/Example/: ExampleActivity.kt  ExampleFragment.kt
app/src/main/java/com/example/geeksasaeng/ChatSetting/: ChatData.kt  ChatWebSocketListener.kt  RabbitMQ.kt  RabbitMQSetting.kt  WebSocket.kt  WebSocketListener.kt  WebSocketListenerInterface.kt  WebSocketManager.kt
app/src/main/java/com/example/geeksasaeng/Chatting/: ChattingFragment.kt  ChattingList.kt  ChattingListRVAdapter.kt  ChattingRoomActivity.kt
app/src/main/java/com/example/geeksasaeng/Community/: CommunityFragment.kt
app/src/main/java/com/example/geeksasaeng/Data/: Delivery.kt  DeliveryData.kt  EmailCheck.kt  EmailSend.kt  Login.kt  Signup.kt  SignupDataService.kt  SignupResponse.kt  SignupRetrofitInterfaces.kt
app/src/main/java/com/example/geeksasaeng/Home/: DeliveryFragment.kt  HelperFragment.kt  HomeFragment.kt  HomeVPAdapter.kt  MarketFragment.kt
app/src/main/java/com/example/geeksasaeng/Login/: DormitoryActivity.kt  LoginActivity.kt  LoginView.kt
app/src/main/java/com/example/geeksasaeng/Profile/: DialogProfileCurrentPwdChecking.kt  DialogProfileDetail.kt  DialogProfileLogout.kt  DialogProfileUpdate.kt  DialogProfileWithdrawal.kt  LookNoticeFragment.kt  NoticeFragment.kt  ProfileCustomerServiceActivity.kt  ProfileFragment.kt  ProfileLevelIntroductionActivity.kt  ProfileMyActivityActivity.kt  ProfileMyInfoFragment.kt  ProfileMyInfoUpdateActivity.kt  ProfileMyInfoUpdateFragment.kt  ProfileMyInfoUpdatePwdActivity.kt  ProfileMyPreActivityActivity.kt  ProfileMyPreActivitySpinnerAdapter.kt
app/src/main/java/com/example/geeksasaeng/Signup/: DialogSignUpEmailCheck.kt  DialogSignUpPhoneSkip.kt  ProgressNaverViewModel.kt  ProgressViewModel.kt  SignUpActivity.kt  SignUpNaverActivity.kt  SignUpVPAdapter.kt  SignUpView.kt  SignupPhoneFragment.kt  SignupSkipPopupActivity.kt  StepFiveFragment.kt  StepFourFragment.kt  StepNaverOneFragment.kt  StepNaverThreeFragment.kt  StepNaverTwoFragment.kt  StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt  ToastMsgSignup.kt  Tos1Activity.kt  Tos2Activity.kt  UniversitySpinnerAdapter.kt
app/src/main/java/com/example/geeksasaeng/Utils/: ApplicationClass.kt  AuthorizationTokenInterceptor.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  CustomToastMsg.kt  FirebaseUtils.kt  ImageTranslator.kt  NetworkModule.kt  SharedPreferencesManager.kt  ViewUtils.kt
app/src/main/java/com/example/geeksasaeng/util/: SharedPreferencesManager.kt
app/src/main/res/anim/: dialog_test.xml
app/src/main/res/drawable/: arrow_right_white.xml  bg_gradient.xml  bottom_navi_chat.xml  bottom_navi_community.xml  bottom_navi_home.xml  bottom_navi_profile.xml  data.xml  ic_add.xml  ic_alarm.xml  ic_album.xml  ic_arrow_right_profile.xml  ic_arrow_right_white.xml  ic_back.xml  ic_background_logo.xml  ic_bell.xml  ic_chat.xml  ic_chatting_locker.xml  ic_check_gray.xml  ic_check_gray_square.xml  ic_check_white.xml  ic_check_white_square.xml  ic_circle_blue.xml  ic_circle_gray.xml  ic_community.xml  ic_deal.xml  ic_default_profile.xml  ic_default_profile2.xml  ic_delivery.xml  ic_delivery_party.xml  ic_delivery_party_ic.xml  ic_errand.xml  ic_exit.xml  ic_filter_wide.xml  ic_flag.xml  ic_floating_btn.xml  ic_heart_bar_chatting_profile.xml  ic_home.xml  ic_icon_chat.xml  ic_icon_coin.xml  ic_icon_community.xml  (+83 more)
app/src/main/res/drawable-v24/: ic_app_logo_foreground.xml
app/src/main/res/layout/: activity_chatting_add_menu.xml  activity_chatting_room.xml  activity_chatting_room_forced_exit.xml  activity_create_party.xml  activity_create_party_date_dialog.xml  activity_create_party_num_dialog.xml  activity_delivery_party_report_no_option.xml  activity_delivery_party_report_option.xml  activity_dormitory.xml  activity_example.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_party_report_no_option.xml  activity_party_report_option.xml  activity_profile_customer_service.xml  activity_profile_level_introduction.xml  activity_profile_my_activity.xml  activity_profile_my_info_update.xml  activity_profile_my_info_update_pwd.xml  activity_search.xml  activity_search_result.xml  activity_sign_up.xml  activity_sign_up_naver.xml  activity_signup_skip_popup.xml  activity_splash.xml  activity_tos1.xml  activity_tos2.xml  dialog_account_number_layout.xml  dialog_category_layout.xml  dialog_category_update_layout.xml  dialog_chatting_exit.xml  dialog_chatting_room_forced_exit_leader.xml  dialog_chatting_room_option_leader_popup.xml  dialog_chatting_room_option_not_leader_popup.xml  dialog_delivery_delete.xml  dialog_delivery_option_my_popup.xml  dialog_delivery_option_other_popup.xml  dialog_delivery_option_popup.xml  dialog_dt_layout.xml  (+85 more)
app/src/main/res/menu/: bottom_navi_menu.xml  delivery_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/geeksasaeng/: ExampleUnitTest.kt
(+239 files in other folders)
