plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // RoomDB
    id 'kotlin-kapt'
}

//local.properties에서 kakao_native_app_key 가져오기 위한 3줄
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_native_app_key = properties.getProperty('kakao_native_app_key')

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.geeksasaeng"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties['kakao_native_app_key'] //카카오맵-안쓰는 코드

        // RabbitMQ
        buildConfigField "String", "RABBITMQ_ID", properties['rabbitMQ_ID']
        buildConfigField "String", "RABBITMQ_PWD", properties['rabbitMQ_pwd']
        buildConfigField "String", "RABBITMQ_ADDRESS", properties['rabbitMQ_address']

        // NaverLogin
        buildConfigField "String", "OAUTH_CLIENT_ID", properties['oauth_client_id']
        buildConfigField "String", "OAUTH_CLIENT_SECRET", properties['oauth_client_secret']
        buildConfigField "String", "OAUTH_CLIENT_NAME", properties['oauth_client_name']

        manifestPlaceholders = [kakaoNativeAppKey: kakao_native_app_key] // 메니페스트에서 쓸 수 있도록 key-value매핑
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation files('libs\\amqp-client-5.16.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // 네이버 로그인
    implementation 'com.navercorp.nid:oauth:5.1.1'

    // Kakao Map
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Infinity Scroll
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Splash Animation
    implementation 'com.airbnb.android:lottie:4.2.2'

    // FCM
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    // FCM 세팅
    apply plugin: 'com.google.gms.google-services'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // recyclerView (보던 페이지로 이동)
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"

    // WebSocket
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    implementation 'com.squareup.okhttp3:mockwebserver:3.12.1'

    // RabbitMQ
    // 라이브러리를 찾을 수 없다는 오류 해결하기 위해 추가한 부분!
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation("org.slf4j:slf4j-api:1.7.36")

    // RoomDB
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    androidTestImplementation "androidx.room:room-testing:2.4.3"
    // annotationProcessor('androidx.room:room-compiler:2.4.3')

    // GSON (RoomDB ArrayList TypeConverter를 위함)
    implementation 'com.squareup.retrofit2:converter-gson:2.4.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}