<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Home.CreateParty.CreatePartyActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_party_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/create_party_back_btn_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="32dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/create_party_back_btn_iv"
            app:layout_constraintTop_toTopOf="@id/create_party_back_btn_iv"
            app:layout_constraintEnd_toStartOf="@id/create_party_register_btn_tv"
            app:layout_constraintBottom_toBottomOf="@id/create_party_back_btn_iv"
            android:text="파티 생성하기"
            android:fontFamily="@font/spoqa_bold"
            android:textSize="20sp"
            android:textColor="@color/top"/>

        <TextView
            android:id="@+id/create_party_register_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/create_party_back_btn_iv"
            app:layout_constraintBottom_toBottomOf="@id/create_party_back_btn_iv"
            android:text="완료"
            android:fontFamily="@font/spoqa_medium"
            android:textColor="#BABABA"
            android:textSize="16sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/create_party_sv"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_party_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <CheckBox
                android:id="@+id/create_party_together_check_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_checkbox" />

            <TextView
                android:id="@+id/create_party_together_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:fontFamily="@font/spoqa_regular"
                android:text="같이 먹고 싶어요"
                android:textColor="@color/gray_2"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/create_party_together_check_btn"
                app:layout_constraintStart_toEndOf="@id/create_party_together_check_btn"
                app:layout_constraintTop_toTopOf="@id/create_party_together_check_btn" />


            <EditText
                android:id="@+id/create_party_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background_border_gray"
                android:fontFamily="@font/spoqa_medium"
                android:gravity="left"
                android:hint=" 제목"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="20"
                android:padding="10dp"
                android:textColorHint="@color/gray_2"
                android:textColor="@color/top"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_party_together_check_btn" />

            <EditText
                android:id="@+id/create_party_content_et"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:fontFamily="@font/spoqa_regular"
                android:gravity="top"
                android:hint="내용을 입력하세요"
                android:textColorHint="@color/gray_1"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:maxLength="500"
                app:layout_constraintEnd_toEndOf="@id/create_party_title_et"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/create_party_title_et"
                app:layout_constraintTop_toBottomOf="@id/create_party_title_et" />

            <View
                android:id="@+id/create_party_content_underscore_view"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:background="@color/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_party_content_et" />


            <!--주문 예정 시간-->
            <TextView
                android:id="@+id/create_party_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:fontFamily="@font/spoqa_medium"
                android:text="주문 예정 시간"
                android:textColor="@color/top"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/create_party_date2_tv"
                app:layout_constraintBottom_toBottomOf="@id/create_party_date2_tv"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/create_party_date2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="28dp"
                android:backgroundTint="@color/gray_0"
                android:background="@drawable/round_border"
                android:clickable="true"
                android:padding="7dp"
                android:paddingStart="15dp"
                android:textColor="@color/gray_1"
                android:textSize="13sp"
                android:fontFamily="@font/spoqa_regular"
                android:text="05월 05일 23시 00분"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/create_party_date_tv"
                app:layout_constraintTop_toBottomOf="@id/create_party_content_underscore_view"/>

            <!--파란색 활성화되어있어있는 버튼-->
            <TextView
                android:id="@+id/create_party_date2_colored_tv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/signup_btn"
                android:clickable="true"
                android:paddingStart="20dp"
                android:textColor="@color/main"
                android:textSize="13sp"
                android:fontFamily="@font/spoqa_regular"
                android:text="05월 05일 23시 00분"
                android:gravity="center_vertical"
                android:layout_marginStart="-6dp"
                android:layout_marginEnd="-6dp"
                app:layout_constraintEnd_toEndOf="@id/create_party_date2_tv"
                app:layout_constraintStart_toStartOf="@id/create_party_date2_tv"
                app:layout_constraintTop_toTopOf="@id/create_party_date2_tv"
                app:layout_constraintBottom_toBottomOf="@id/create_party_date2_tv"/>

            <!--매칭 인원 선택-->
            <TextView
                android:id="@+id/create_party_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_medium"
                android:text="매칭 인원 선택"
                android:textColor="@color/top"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/create_party_date_tv"
                app:layout_constraintTop_toTopOf="@id/create_party_number2_tv"
                app:layout_constraintBottom_toBottomOf="@id/create_party_number2_tv" />

            <TextView
                android:id="@+id/create_party_number2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_0"
                android:background="@drawable/round_border"
                android:padding="7dp"
                android:layout_marginTop="16dp"
                android:text="0/0"
                android:paddingStart="16dp"
                android:textSize="13sp"
                android:textColor="@color/gray_1"
                android:fontFamily="@font/spoqa_regular"
                app:layout_constraintEnd_toEndOf="@id/create_party_date2_tv"
                app:layout_constraintStart_toStartOf="@id/create_party_date2_tv"
                app:layout_constraintTop_toBottomOf="@id/create_party_date2_tv" />

            <!--카테고리 선택-->
            <TextView
                android:id="@+id/create_party_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_medium"
                android:text="카테고리 선택"
                android:textColor="@color/top"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="@id/create_party_category2_tv"
                app:layout_constraintBottom_toBottomOf="@id/create_party_category2_tv"
                app:layout_constraintStart_toStartOf="@id/create_party_date_tv" />

            <TextView
                android:id="@+id/create_party_category2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_0"
                android:background="@drawable/round_border"
                android:padding="7dp"
                android:text="한식"
                android:paddingStart="15dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/gray_1"
                android:textSize="13sp"
                android:fontFamily="@font/spoqa_regular"
                app:layout_constraintTop_toBottomOf="@id/create_party_number2_tv"
                app:layout_constraintEnd_toEndOf="@id/create_party_date2_tv"
                app:layout_constraintStart_toStartOf="@id/create_party_date2_tv" />

            <!--식당링크 선택-->
            <TextView
                android:id="@+id/create_party_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_medium"
                android:text="식당 링크"
                android:textColor="@color/top"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/create_party_date_tv"
                app:layout_constraintTop_toTopOf="@id/create_party_link2_tv"
                app:layout_constraintBottom_toBottomOf="@id/create_party_link2_tv"/>

            <TextView
                android:id="@+id/create_party_link2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_0"
                android:background="@drawable/round_border"
                android:padding="7dp"
                android:text="url"
                android:paddingStart="15dp"
                android:layout_marginTop="16dp"
                android:textSize="13sp"
                android:textColor="@color/gray_1"
                android:fontFamily="@font/spoqa_regular"
                app:layout_constraintTop_toBottomOf="@id/create_party_category2_tv"
                app:layout_constraintEnd_toEndOf="@id/create_party_date2_tv"
                app:layout_constraintStart_toStartOf="@id/create_party_date2_tv"
                />

            <!--수령장소 선택-->
            <TextView
                android:id="@+id/create_party_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_medium"
                android:text="수령 장소"
                android:textColor="@color/top"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="@id/create_party_location2_tv"
                app:layout_constraintStart_toStartOf="@id/create_party_date_tv"
                app:layout_constraintTop_toBottomOf="@id/create_party_link_tv"
                app:layout_constraintBottom_toBottomOf="@id/create_party_location2_tv"/>

            <TextView
                android:id="@+id/create_party_location2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_0"
                android:background="@drawable/round_border"
                android:padding="7dp"
                android:text="제 1기숙사 후문"
                android:paddingStart="15dp"
                android:layout_marginTop="16dp"
                android:textSize="13sp"
                android:textColor="@color/gray_1"
                android:fontFamily="@font/spoqa_regular"
                app:layout_constraintEnd_toEndOf="@id/create_party_date2_tv"
                app:layout_constraintStart_toStartOf="@id/create_party_date2_tv"
                app:layout_constraintTop_toBottomOf="@id/create_party_link2_tv" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/create_party_kakaoMap_location"
                android:layout_width="0dp"
                android:layout_height="122dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/gray_0"
                android:background="@drawable/round_border"
                app:layout_constraintStart_toStartOf="@id/create_party_location_tv"
                app:layout_constraintEnd_toEndOf="@id/create_party_location2_tv"
                app:layout_constraintTop_toBottomOf="@id/create_party_location2_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>