<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_my_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_my_activity_back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:src="@drawable/ic_back"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toTopOf="@id/profile_my_activity_title"
            app:layout_constraintBottom_toBottomOf="@id/profile_my_activity_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/profile_my_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 활동 보기"
            android:textColor="@color/top"
            android:fontFamily="@font/spoqa_bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/profile_my_activity_toolbar"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            

            <TextView
                android:id="@+id/profile_my_activity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 만들었던 활동들을\n한 눈에 확인해보세요"
                android:textSize="24sp"
                android:textColor="@color/top"
                android:textFontWeight="500"
                android:fontFamily="@font/spoqa_medium"
                android:lineHeight="35dp"
                android:layout_marginTop="39dp"
                android:layout_marginStart="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/profile_my_activity_filter_iv"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/ic_filter_wide"
                android:padding="5dp"
                android:layout_marginTop="22dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="11dp"
                app:layout_constraintTop_toBottomOf="@id/profile_my_activity_tv"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:id="@+id/profile_my_activity_rg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/profile_my_activity_filter_iv"
                app:layout_constraintBottom_toBottomOf="@id/profile_my_activity_filter_iv"
                app:layout_constraintStart_toEndOf="@id/profile_my_activity_filter_iv" >

                <RadioButton
                    android:id="@+id/profile_my_activity_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_outline_unclicked"
                    android:textColor="@drawable/selector_text_gray1_main"
                    android:text="배달파티"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_medium"
                    android:button="@null"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="15dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/profile_my_activity_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_outline_unclicked"
                    android:textColor="@drawable/selector_text_gray1_main"
                    android:text="심부름"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_medium"
                    android:button="@null"
                    android:layout_marginStart="9dp"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="15dp"/>

                <RadioButton
                    android:id="@+id/profile_my_activity_rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_outline_unclicked"
                    android:textColor="@drawable/selector_text_gray1_main"
                    android:text="거래"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_medium"
                    android:button="@null"
                    android:layout_marginStart="9dp"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="15dp"/>

            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_my_activity_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_profile_pre_activity"
                android:layout_marginTop="13dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_activity_rg"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_my_info_progress_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/profile_my_activity_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ProgressBar
                    android:id="@+id/profile_my_info_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_my_info_preparing_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/profile_my_activity_rg"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo_preparing"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>