<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_chatting_room_option_not_leader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/dialog_not_leader_popup_option_btn"
            android:src="@drawable/ic_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="28dp"
            android:paddingVertical="2dp"
            android:paddingHorizontal="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/dialog_not_leader_popup_option_exit_tv"
            android:layout_width="206dp"
            android:layout_height="53dp"
            android:text="채팅 나가기"
            android:fontFamily="@font/spoqa_medium"
            android:textColor="@color/top"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_not_leader_popup_option_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>