<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date_dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문 예정 시간"
            android:textSize="18sp"
            android:fontFamily="@font/spoqa_medium"
            android:textColor="@color/top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/date_dialog_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_dialog_title_tv"
            android:layout_marginTop="90dp"
            android:text="7월 1일"
            android:textSize="32sp"
            android:fontFamily="@font/spoqa_medium"
            android:textColor="@color/top"/>

        <TextView
            android:id="@+id/date_dialog_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_dialog_date_tv"
            android:layout_marginTop="15dp"
            android:text="10시 50분"
            android:textSize="20sp"
            android:fontFamily="@font/spoqa_medium"
            android:textColor="@color/top"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/date_dialog_next_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/main"
            android:background="@drawable/round_border"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/spoqa_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/location_dialog_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/5"
            android:textSize="13sp"
            android:fontFamily="@font/spoqa_medium"
            android:textColor="@color/gray_1"
            app:layout_constraintTop_toBottomOf="@id/date_dialog_next_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>