<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/category_dialog_back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/category_dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 선택"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="20dp"/>

        
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_dialog_title_tv"
            app:layout_constraintBottom_toTopOf="@id/category_dialog_next_btn"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <RadioGroup
                android:id="@+id/category_dialog_rg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="한식"/>

                <RadioButton
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="중식"/>

                <RadioButton
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="분식"/>

                <RadioButton
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="회/돈까스"/>

                <RadioButton
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="디저트/음료"/>

            </RadioGroup>

            <RadioGroup
                android:id="@+id/category_dialog_rg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="양식"/>

                <RadioButton
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="일식"/>

                <RadioButton
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="치킨/피자"/>

                <RadioButton
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="패스트 푸트"/>

                <RadioButton
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="기타"/>

            </RadioGroup>


        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category_dialog_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main"
            android:background="@drawable/round_border"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="15sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="60dp"
            />

        <TextView
            android:id="@+id/location_dialog_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/4"
            app:layout_constraintTop_toBottomOf="@id/category_dialog_next_btn"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>