<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#99474747"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/party_request_complete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파티 채팅방이 생성되었습니다"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/spoqa_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/party_request_complete_cancel_btn"
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:padding="2dp"
            android:src="@drawable/ic_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/party_request_complete_go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바로가기   "
            android:textSize="15sp"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_next"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/spoqa_medium"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/party_request_complete_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>