<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/party_revisit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/party_revisit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_medium"
                android:text="안내"
                android:textColor="@color/gray_2"
                android:textSize="14sp"
                android:layout_marginHorizontal="115dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/party_revisit_cancel_btn"
                android:layout_width="26dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:padding="2dp"
                android:src="@drawable/ic_exit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/party_revisit_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/spoqa_medium"
            android:gravity="center"
            android:textSize="14sp"
            android:text="배달파티에서 나간 파티원은\n같은 파티에 다시 참여할 수 없어요."
            android:textColor="@color/top"
            android:lineHeight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/party_revisit_title"
            app:layout_constraintBottom_toTopOf="@id/party_revisit_line"/>

        <View
            android:id="@+id/party_revisit_line"
            android:layout_width="0dp"
            android:layout_height="1.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/party_revisit_ok_btn"
            app:layout_constraintTop_toBottomOf="@id/party_revisit_content_tv" />

        <TextView
            android:id="@+id/party_revisit_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="22dp"
            android:fontFamily="@font/spoqa_bold"
            android:gravity="center"
            android:text="메인으로 돌아가기"
            android:textColor="@color/main"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/party_revisit_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>