<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/category_dialog_back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/category_dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 선택"
            android:textSize="18sp"
            android:textColor="@color/top"
            android:fontFamily="@font/spoqa_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/category_dialog_back_btn"
            app:layout_constraintBottom_toBottomOf="@id/category_dialog_back_btn"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            />

        
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_dialog_title_tv"
            app:layout_constraintBottom_toTopOf="@id/category_dialog_next_btn"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="20dp">


            <RadioGroup
                android:id="@+id/category_dialog_rg1"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/category_radio_1"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingVertical="8dp"
                    android:text="한식"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_medium"
                    android:layout_marginBottom="7dp"/>

                <RadioButton
                    android:id="@+id/category_radio_2"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingVertical="8dp"
                    android:text="중식"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_medium"
                    android:layout_marginBottom="7dp"/>

                <RadioButton
                    android:id="@+id/category_radio_3"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingVertical="8dp"
                    android:text="분식"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_medium"
                    android:layout_marginBottom="7dp"/>

                <RadioButton
                    android:id="@+id/category_radio_4"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"

                    android:paddingVertical="8dp"
                    android:text="회/돈까스"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_medium"
                    android:layout_marginBottom="7dp"/>

                <RadioButton
                    android:id="@+id/category_radio_5"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"

                    android:paddingVertical="8dp"
                    android:text="디저트/음료"/>

            </RadioGroup>

            <RadioGroup
                android:layout_marginStart="8dp"
                android:id="@+id/category_dialog_rg2"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/category_radio_6"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingVertical="8dp"
                    android:text="양식"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_medium"
                    android:layout_marginBottom="7dp"/>

                <RadioButton
                    android:id="@+id/category_radio_7"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"

                    android:paddingVertical="8dp"
                    android:text="일식"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_medium"
                    android:layout_marginBottom="7dp"/>

                <RadioButton
                    android:id="@+id/category_radio_8"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"

                    android:paddingVertical="8dp"
                    android:text="치킨/피자"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_medium"
                    android:layout_marginBottom="7dp"/>

                <RadioButton
                    android:id="@+id/category_radio_9"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"

                    android:paddingVertical="8dp"
                    android:text="패스트 푸드"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_medium"
                    android:layout_marginBottom="7dp"/>

                <RadioButton
                    android:id="@+id/category_radio_10"
                    android:background="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:button="@null"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"

                    android:paddingVertical="8dp"
                    android:text="기타"
                    android:textSize="14sp"
                    android:fontFamily="@font/spoqa_medium"/>

            </RadioGroup>


        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category_dialog_next_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/main"
            android:background="@drawable/round_border"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/spoqa_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/category_dialog_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/5"
            android:textSize="13sp"
            android:fontFamily="@font/spoqa_medium"
            android:textColor="@color/gray_1"
            app:layout_constraintTop_toBottomOf="@id/category_dialog_next_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>