<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/delivery_banner_vp"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/round_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id='@+id/delivery_sort_img'
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/ic_sort"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@id/delivery_banner_vp"
        app:layout_constraintStart_toStartOf="@id/delivery_banner_vp" />

    <Spinner
        android:id="@+id/delivery_people_spinner"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/spinner_outline_unclicked"
        android:popupBackground="@drawable/spinner_outline_unclicked"
        tools:listitem="@layout/item_delivery_people_spinner"
        android:spinnerMode="dropdown"
        android:entries="@array/home_dropdown1"
        app:layout_constraintTop_toTopOf="@id/delivery_sort_img"
        app:layout_constraintBottom_toBottomOf="@id/delivery_sort_img"
        app:layout_constraintStart_toEndOf="@id/delivery_sort_img" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="@id/delivery_people_spinner"
        app:layout_constraintBottom_toBottomOf="@id/delivery_people_spinner"
        app:layout_constraintStart_toEndOf="@id/delivery_people_spinner"
        app:layout_constraintEnd_toEndOf="@id/delivery_banner_vp">

        <!--아침,점심,저녁,야식 선택-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/delivery_time_rg"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="35dp">

                <RadioButton
                    android:id="@+id/delivery_rb1"
                    android:height="35dp"
                    android:paddingHorizontal="10dp"
                    android:button="@null"
                    android:textSize="14sp"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_outline_unclicked"
                    android:textColor="@drawable/selector_time_radiobtn_text"
                    android:fontFamily="@font/spoqa_medium"
                    android:text="아침"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"/>

                <RadioButton
                    android:id="@+id/delivery_rb2"
                    android:height="35dp"
                    android:paddingHorizontal="10dp"
                    android:button="@null"
                    android:textSize="14sp"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_outline_unclicked"
                    android:textColor="@drawable/selector_time_radiobtn_text"
                    android:fontFamily="@font/spoqa_medium"
                    android:text="점심"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"/>

                <RadioButton
                    android:id="@+id/delivery_rb3"
                    android:height="35dp"
                    android:paddingHorizontal="10dp"
                    android:button="@null"
                    android:textSize="14sp"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_outline_unclicked"
                    android:textColor="@drawable/selector_time_radiobtn_text"
                    android:fontFamily="@font/spoqa_medium"
                    android:text="저녁"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"/>

                <RadioButton
                    android:id="@+id/delivery_rb4"
                    android:height="35dp"
                    android:paddingHorizontal="10dp"
                    android:button="@null"
                    android:textSize="14sp"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_outline_unclicked"
                    android:textColor="@drawable/selector_time_radiobtn_text"
                    android:fontFamily="@font/spoqa_medium"
                    android:text="야식"
                    android:gravity="center"/>

            </RadioGroup>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/delivery_swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_sort_img">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/delivery_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/delivery_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delivery_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_floating_btn"
        android:backgroundTint="@color/main"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delivery_progress_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/delivery_swipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!--android:background="#40EFEFEF"-->

        <ProgressBar
            android:id="@+id/delivery_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>