<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_univ_logo"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:background="@drawable/round_border_large"
            android:backgroundTint="#D9D9D9"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/home_dormitory_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제1기숙사"
            android:textColor="@color/black"
            android:fontFamily="@font/spoqa_medium"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        app:tabTextColor="#CBCBCB"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/main"
        app:tabRippleColor="#00ff0000"
        app:tabIndicatorHeight="3dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabBackground="@drawable/tab_underline"
        app:tabTextAppearance="@style/tabText"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="배달파티" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="마켓" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="헬퍼" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_tab" />

    <!--
    <FrameLayout
        android:id="@+id/home_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:layout_constraintBottom_toBottomOf="parent" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>