<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePartyFragment">

    <ImageView
        android:id="@+id/create_party_back_btn_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/create_party_back_btn_iv"
        app:layout_constraintTop_toTopOf="@id/create_party_back_btn_iv"
        app:layout_constraintEnd_toStartOf="@id/create_party_register_btn_tv"
        app:layout_constraintBottom_toBottomOf="@id/create_party_back_btn_iv"
        android:text="파티 생성하기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/create_party_register_btn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/create_party_back_btn_iv"
        app:layout_constraintBottom_toBottomOf="@id/create_party_back_btn_iv"
        android:text="등록"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/create_party_back_btn_iv"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/create_party_together_btn_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="같이 먹고 싶어요"
                app:layout_constraintStart_toEndOf="@id/create_party_together_btn_iv"
                app:layout_constraintTop_toTopOf="@id/create_party_together_btn_iv"
                app:layout_constraintBottom_toBottomOf="@id/create_party_together_btn_iv"
                android:layout_marginStart="7dp"/>

            <EditText
                android:id="@+id/create_party_title_et"
                android:background="@drawable/round_background_border_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="제목"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_party_together_btn_iv"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
               />

            <EditText
                android:id="@+id/create_party_content_et"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@null"
                app:layout_constraintStart_toStartOf="@id/create_party_title_et"
                app:layout_constraintEnd_toEndOf="@id/create_party_title_et"
                app:layout_constraintTop_toBottomOf="@id/create_party_title_et"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="내용을 입력하세요"
                android:textSize="15sp"/>

            <View
                android:id="@+id/create_party_content_underscore_view"
                android:layout_width="0dp"
                android:layout_height="8px"
                android:layout_marginTop="15dp"
                android:background="@color/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/create_party_content_et"
                />


            <!--주문 예정 시간-->
            <TextView
                android:id="@+id/create_party_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="주문 예정 시간"
                app:layout_constraintTop_toBottomOf="@id/create_party_content_underscore_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/create_party_date2_tv"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="05월 05일 23시 00분"
                android:textColor="@color/black"
                android:background="@color/gray_0"
                android:padding="5dp"
                app:layout_constraintStart_toEndOf="@id/create_party_date_tv"
                app:layout_constraintTop_toTopOf="@id/create_party_date_tv"
                app:layout_constraintBottom_toBottomOf="@id/create_party_date_tv"
                android:layout_marginStart="40dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                />

            <!--매칭 인원 선택-->
            <TextView
                android:id="@+id/create_party_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="매칭 인원 선택"
                app:layout_constraintTop_toBottomOf="@id/create_party_date_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/create_party_number2_tv"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="2/4"
                android:background="@color/gray_0"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="@id/create_party_date2_tv"
                app:layout_constraintTop_toTopOf="@id/create_party_number_tv"
                app:layout_constraintBottom_toBottomOf="@id/create_party_number_tv"
                app:layout_constraintEnd_toEndOf="@id/create_party_date2_tv"
                />

            <!--카테고리 선택-->
            <TextView
                android:id="@+id/create_party_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="카테고리 선택"
                app:layout_constraintTop_toBottomOf="@id/create_party_number_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/create_party_category2_tv"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="중식"
                android:background="@color/gray_0"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="@id/create_party_date2_tv"
                app:layout_constraintTop_toTopOf="@id/create_party_category_tv"
                app:layout_constraintBottom_toBottomOf="@id/create_party_category_tv"
                app:layout_constraintEnd_toEndOf="@id/create_party_date2_tv"
                />

            <!--수령장소 선택-->
            <TextView
                android:id="@+id/create_party_place_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="카테고리 선택"
                app:layout_constraintTop_toBottomOf="@id/create_party_category_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/create_party_place2_tv"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="제 1기숙사 후문"
                android:background="@color/gray_0"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="@id/create_party_date2_tv"
                app:layout_constraintTop_toTopOf="@id/create_party_place_tv"
                app:layout_constraintBottom_toBottomOf="@id/create_party_place_tv"
                app:layout_constraintEnd_toEndOf="@id/create_party_date2_tv"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>