<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_my_info_update_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_my_info_update_back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:src="@drawable/ic_back"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toTopOf="@id/profile_my_info_update_title"
            app:layout_constraintBottom_toBottomOf="@id/profile_my_info_update_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/profile_my_info_update_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정하기"
            android:textColor="@color/top"
            android:fontFamily="@font/spoqa_bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/profile_my_info_update_complete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="#BABABA"
            android:textSize="16sp"
            android:textFontWeight="700"
            android:fontFamily="@font/spoqa_medium"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--프로필-->
            <androidx.cardview.widget.CardView
                android:id="@+id/profile_user_img_cv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="14dp"
                android:layout_width="166dp"
                android:layout_height="166dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/profile_my_info_update_user_img_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_default_profile2"/>

                <ImageView
                    android:id="@+id/profile_my_info_update_user_img_change_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile_change"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profile_my_info_update_dormitory_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기숙사"
                android:textColor="@color/gray_2"
                android:textSize="12sp"
                android:textFontWeight="500"
                android:fontFamily="@font/spoqa_medium"
                android:layout_marginTop="64dp"
                android:layout_marginStart="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_user_img_cv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_my_info_update_dormitory_cv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/gray_0"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_dormitory_title_tv">

                <TextView
                    android:id="@+id/profile_my_info_update_dormitory_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="별별학사"
                    android:textColor="@color/main"
                    android:textSize="15sp"
                    android:textFontWeight="500"
                    android:fontFamily="@font/spoqa_medium"
                    android:layout_marginVertical="7dp"
                    android:layout_marginHorizontal="15dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_my_info_update_dormitory_cv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/line"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toEndOf="@id/profile_my_info_update_dormitory_cv1"
                app:layout_constraintEnd_toStartOf="@id/profile_my_info_update_dormitory_cv3"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_dormitory_title_tv">

                <TextView
                    android:id="@+id/profile_my_info_update_dormitory_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="별별학사"
                    android:textColor="@color/gray_2"
                    android:textSize="15sp"
                    android:textFontWeight="500"
                    android:fontFamily="@font/spoqa_medium"
                    android:layout_marginVertical="7dp"
                    android:layout_marginHorizontal="15dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_my_info_update_dormitory_cv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/line"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_dormitory_title_tv">

                <TextView
                    android:id="@+id/profile_my_info_update_dormitory_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="별별학사"
                    android:textColor="@color/gray_2"
                    android:textSize="15sp"
                    android:textFontWeight="500"
                    android:fontFamily="@font/spoqa_medium"
                    android:layout_marginVertical="7dp"
                    android:layout_marginHorizontal="15dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profile_my_info_update_nickname_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="@color/gray_2"
                android:textSize="12sp"
                android:textFontWeight="500"
                android:fontFamily="@font/spoqa_medium"
                android:layout_marginTop="54dp"
                android:layout_marginStart="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_dormitory_cv1" />

            <TextView
                android:id="@+id/profile_my_info_update_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="@color/top"
                android:textSize="15sp"
                android:textFontWeight="500"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/spoqa_medium"
                app:layout_constraintStart_toStartOf="@id/profile_my_info_update_nickname_title_tv"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_nickname_title_tv" />

            <ImageView
                android:id="@+id/profile_my_info_update_nickname_pencil_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:padding="3dp"
                android:src="@drawable/ic_pencil"
                android:layout_marginEnd="9dp"
                app:layout_constraintTop_toTopOf="@id/profile_my_info_update_nickname_tv"
                app:layout_constraintBottom_toBottomOf="@id/profile_my_info_update_nickname_tv"
                app:layout_constraintEnd_toEndOf="@id/profile_my_info_update_line1" />

            <TextView
                android:id="@+id/profile_my_info_update_nickname_success_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용 가능한 닉네임입니다"
                android:textColor="@color/main"
                android:textSize="13dp"
                android:fontFamily="@font/spoqa_medium"
                android:layout_marginStart="33dp"
                android:layout_marginTop="9dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_line1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/profile_my_info_update_nickname_fail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복된 닉네임입니다"
                android:textColor="@color/error"
                android:textSize="13dp"
                android:fontFamily="@font/spoqa_medium"
                android:layout_marginStart="33dp"
                android:layout_marginTop="9dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_line1"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/profile_my_info_update_nickname_btn_o"
                android:layout_width="81dp"
                android:layout_height="41dp"
                android:text="중복 확인"
                android:textSize="13sp"
                android:fontFamily="@font/spoqa_medium"
                android:background="@drawable/signup_btn"
                android:textColor="@color/main"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="@id/profile_my_info_update_line1"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/profile_my_info_update_nickname_btn_x"
                android:layout_width="81dp"
                android:layout_height="41dp"
                android:text="중복 확인"
                android:textSize="13sp"
                android:fontFamily="@font/spoqa_medium"
                android:background="@drawable/round_border_button_gray0"
                android:textColor="@color/gray_2"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="@id/profile_my_info_update_line1"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <View
                android:id="@+id/profile_my_info_update_line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_0"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="17dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/profile_my_info_update_nickname_btn_o"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_nickname_tv" />

            <TextView
                android:id="@+id/profile_my_info_update_id_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="@color/gray_2"
                android:textSize="12sp"
                android:textFontWeight="500"
                android:fontFamily="@font/spoqa_medium"
                android:layout_marginTop="39dp"
                android:layout_marginStart="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_nickname_success_tv" />

            <TextView
                android:id="@+id/profile_my_info_update_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="@color/gray_2"
                android:textSize="15sp"
                android:textFontWeight="500"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/spoqa_medium"
                app:layout_constraintStart_toStartOf="@id/profile_my_info_update_id_title_tv"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_id_title_tv" />

            <View
                android:id="@+id/profile_my_info_update_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_0"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_id_tv" />

            <TextView
                android:id="@+id/profile_my_info_update_pwd_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/gray_2"
                android:textSize="12sp"
                android:textFontWeight="500"
                android:fontFamily="@font/spoqa_medium"
                android:layout_marginTop="39dp"
                android:layout_marginStart="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_line2" />

            <TextView
                android:id="@+id/profile_my_info_update_pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/top"
                android:textSize="15sp"
                android:textFontWeight="500"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/spoqa_medium"
                app:layout_constraintStart_toStartOf="@id/profile_my_info_update_pwd_title_tv"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_pwd_title_tv" />

            <ImageView
                android:id="@+id/profile_my_info_update_pwd_pencil_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:padding="3dp"
                android:src="@drawable/ic_pencil"
                android:layout_marginEnd="9dp"
                app:layout_constraintTop_toTopOf="@id/profile_my_info_update_pwd_tv"
                app:layout_constraintBottom_toBottomOf="@id/profile_my_info_update_pwd_tv"
                app:layout_constraintEnd_toEndOf="@id/profile_my_info_update_line3" />

            <ImageView
                android:id="@+id/profile_my_info_update_pwd_on_iv"
                android:layout_width="23dp"
                android:layout_height="19dp"
                android:padding="3dp"
                android:src="@drawable/ic_pwd_on"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@id/profile_my_info_update_pwd_tv"
                app:layout_constraintBottom_toBottomOf="@id/profile_my_info_update_pwd_tv"
                app:layout_constraintEnd_toStartOf="@id/profile_my_info_update_pwd_pencil_iv" />

            <View
                android:id="@+id/profile_my_info_update_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_0"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_pwd_tv" />

            <TextView
                android:id="@+id/profile_my_info_update_pwd_check_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/gray_2"
                android:textSize="12sp"
                android:textFontWeight="500"
                android:fontFamily="@font/spoqa_medium"
                android:layout_marginTop="19dp"
                android:layout_marginStart="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_line3" />

            <TextView
                android:id="@+id/profile_my_info_update_pwd_check_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textColor="@color/top"
                android:textSize="15sp"
                android:textFontWeight="500"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/spoqa_medium"
                app:layout_constraintStart_toStartOf="@id/profile_my_info_update_pwd_check_title_tv"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_pwd_check_title_tv" />

            <ImageView
                android:id="@+id/profile_my_info_update_pwd_check_pencil_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:padding="3dp"
                android:src="@drawable/ic_pencil"
                android:layout_marginEnd="9dp"
                app:layout_constraintTop_toTopOf="@id/profile_my_info_update_pwd_check_tv"
                app:layout_constraintBottom_toBottomOf="@id/profile_my_info_update_pwd_check_tv"
                app:layout_constraintEnd_toEndOf="@id/profile_my_info_update_line4" />

            <ImageView
                android:id="@+id/profile_my_info_update_pwd_check_on_iv"
                android:layout_width="23dp"
                android:layout_height="19dp"
                android:padding="3dp"
                android:src="@drawable/ic_pwd_on"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@id/profile_my_info_update_pwd_check_tv"
                app:layout_constraintBottom_toBottomOf="@id/profile_my_info_update_pwd_check_tv"
                app:layout_constraintEnd_toStartOf="@id/profile_my_info_update_pwd_check_pencil_iv" />

            <View
                android:id="@+id/profile_my_info_update_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_0"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_pwd_check_tv" />

            <TextView
                android:id="@+id/profile_my_info_update_email_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="@color/gray_2"
                android:textSize="12sp"
                android:textFontWeight="500"
                android:fontFamily="@font/spoqa_medium"
                android:layout_marginTop="39dp"
                android:layout_marginStart="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_line4" />

            <TextView
                android:id="@+id/profile_my_info_update_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="@color/gray_2"
                android:textSize="15sp"
                android:textFontWeight="500"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/spoqa_medium"
                app:layout_constraintStart_toStartOf="@id/profile_my_info_update_email_title_tv"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_email_title_tv" />

            <View
                android:id="@+id/profile_my_info_update_line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_0"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_email_tv" />

            <TextView
                android:id="@+id/profile_my_info_update_phone_number_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textColor="@color/gray_2"
                android:textSize="12sp"
                android:textFontWeight="500"
                android:fontFamily="@font/spoqa_medium"
                android:layout_marginTop="39dp"
                android:layout_marginStart="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_line5" />

            <TextView
                android:id="@+id/profile_my_info_update_phone_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textColor="@color/gray_2"
                android:textSize="15sp"
                android:textFontWeight="500"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/spoqa_medium"
                app:layout_constraintStart_toStartOf="@id/profile_my_info_update_phone_number_title_tv"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_phone_number_title_tv" />

            <View
                android:id="@+id/profile_my_info_update_line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_0"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_phone_number_tv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_my_info_update_logout_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_0"
                android:layout_marginTop="57dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_line6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/profile_my_info_update_logout_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:fontFamily="@font/spoqa_medium"
                    android:textSize="15sp"
                    android:textFontWeight="500"
                    android:textColor="@color/top"
                    android:textStyle="bold"
                    android:lineHeight="12dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="36dp"
                    app:layout_constraintTop_toTopOf = "parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdrawal"
                android:textColor="@color/gray_2"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_my_info_update_logout_cv"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



