<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/delivery_item_member_ic"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_member_gray"
        android:layout_marginRight="7dp"
        android:layout_marginTop="23dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delivery_item_member_number" />

    <TextView
        android:id="@+id/delivery_item_member_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_medium"
        android:textColor="@color/gray_2"
        android:textSize="14sp"
        android:text="현재 인원/모집 인원"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/delivery_item_member_ic"
        app:layout_constraintBottom_toBottomOf="@id/delivery_item_member_ic"
        app:layout_constraintTop_toTopOf="@id/delivery_item_member_ic" />

    <TextView
        android:id="@+id/delivery_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main"
        android:fontFamily="@font/spoqa_medium"
        android:textSize="14sp"
        android:text="00시간 00분 남았어요"
        android:layout_marginStart="19dp"
        app:layout_constraintTop_toTopOf="@id/delivery_item_member_number"
        app:layout_constraintBottom_toBottomOf="@id/delivery_item_member_number"
        app:layout_constraintStart_toEndOf="@id/delivery_item_member_number" />

    <TextView
        android:id="@+id/delivery_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/spoqa_bold"
        android:text="글 제목"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintTop_toBottomOf="@id/delivery_item_member_ic"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/delivery_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_3"
        android:textSize="12sp"
        android:fontFamily="@font/spoqa_medium"
        android:text="해시태그"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="23dp"
        app:layout_constraintTop_toBottomOf="@id/delivery_item_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/delivery_item_hashTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_0"
        android:textSize="12sp"
        android:fontFamily="@font/spoqa_medium"
        android:text="같이 먹고 싶어요"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@id/delivery_item_category"
        app:layout_constraintBottom_toBottomOf="@id/delivery_item_category"
        app:layout_constraintStart_toEndOf="@id/delivery_item_category"
        app:layout_constraintTop_toBottomOf="@id/delivery_item_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="23dp"
        android:background="@color/gray_0"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_item_category" />
    
</androidx.constraintlayout.widget.ConstraintLayout>