<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/chatting_add_menu_minus_btn_cv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHeight_percent="0.029"
        app:layout_constraintDimensionRatio="1:1"
        app:cardCornerRadius="55dp"
        app:layout_constraintTop_toTopOf="@id/chatting_room_add_menu_food_name_cv"
        app:layout_constraintBottom_toBottomOf="@id/chatting_room_add_menu_food_name_cv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chatting_room_add_menu_food_name_cv">

        <ImageView
            android:id="@+id/item_chatting_add_menu_add_btn_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_minus"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/chatting_room_add_menu_food_name_cv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray_0"
        android:hint="입력하세요"
        android:textSize="15sp"
        android:textColorHint="@color/gray_1"
        android:background="@android:color/transparent"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.029"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/chatting_add_menu_minus_btn_cv"
        app:layout_constraintEnd_toStartOf="@id/chatting_room_add_menu_price_cv" />

    <View
        android:id="@+id/item_chatting_add_main_menu_food_name_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_0"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/chatting_room_add_menu_food_name_cv"
        app:layout_constraintEnd_toEndOf="@id/chatting_room_add_menu_food_name_cv"
        app:layout_constraintTop_toBottomOf="@id/chatting_room_add_menu_food_name_cv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatting_room_add_menu_price_cv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintHeight_percent="0.029"
        app:layout_constraintTop_toTopOf="@id/chatting_room_add_menu_food_name_cv"
        app:layout_constraintBottom_toBottomOf="@id/chatting_room_add_menu_food_name_cv"
        app:layout_constraintStart_toEndOf="@id/chatting_room_add_menu_food_name_cv"
        app:layout_constraintEnd_toStartOf="@id/chatting_room_add_menu_number_cv">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/gray_0"
            android:hint="입력하세요"
            android:textSize="15sp"
            android:textColorHint="@color/gray_1"
            android:background="@android:color/transparent"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_chatting_add_main_menu_won_tv"/>

        <TextView
            android:id="@+id/item_chatting_add_main_menu_won_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="원"
            android:textSize="15sp"
            android:textColor="@color/gray_2"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/item_chatting_add_main_menu_price_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_0"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/chatting_room_add_menu_price_cv"
        app:layout_constraintEnd_toEndOf="@id/chatting_room_add_menu_price_cv"
        app:layout_constraintTop_toBottomOf="@id/chatting_room_add_menu_price_cv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatting_room_add_menu_number_cv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.029"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/item_chatting_add_main_menu_price_line"
        app:layout_constraintStart_toEndOf="@id/chatting_room_add_menu_price_cv"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/chatting_add_menu_number_minus_btn_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#F7F7F7"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:cardCornerRadius="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_minus"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_chatting_add_menu_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginHorizontal="18dp"
            app:layout_constraintTop_toTopOf="@id/chatting_add_menu_number_minus_btn_cv"
            app:layout_constraintBottom_toBottomOf="@id/chatting_add_menu_number_minus_btn_cv"
            app:layout_constraintStart_toEndOf="@id/chatting_add_menu_number_minus_btn_cv"
            app:layout_constraintEnd_toStartOf="@id/chatting_add_menu_number_plus_btn_cv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/chatting_add_menu_number_plus_btn_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#F7F7F7"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:cardCornerRadius="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_plus"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>