<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="23dp"
    android:layout_marginVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_your_chatting_profile_cv"
        app:cardElevation="0dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="3.7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/item_your_chatting_profile_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_default_profile2" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_your_chatting_profile_cv">

        <TextView
            android:id="@+id/item_your_chatting_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/top"
            android:textSize="11dp"
            android:textFontWeight="700"
            android:fontFamily="@font/spoqa_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item_your_chatting_chatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_your_chatting_nickname_tv"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/gray_0"
            app:cardElevation="0dp" >

            <TextView
                android:id="@+id/item_your_chatting_chatting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕하세요~"
                android:textColor="@color/black"
                android:paddingHorizontal="18dp"
                android:paddingVertical="10dp"
                android:lineHeight="20sp"
                android:layout_gravity="left"
                android:textSize="15sp"
                android:fontFamily="@font/spoqa_medium" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_your_chatting_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_2"
            android:textSize="12sp"
            android:text="오전 12:00"
            android:layout_marginStart="3dp"
            android:gravity="left"
            android:fontFamily="@font/spoqa_medium"
            android:paddingHorizontal="2dp"
            app:layout_constraintStart_toEndOf="@id/item_your_chatting_chatting"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/item_your_chatting_not_read_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:textSize="12sp"
            android:text="0"
            android:layout_marginStart="6dp"
            android:gravity="left"
            android:fontFamily="@font/spoqa_medium"
            android:paddingHorizontal="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_your_chatting_time_tv"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>