<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="23dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_my_chatting_profile_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="3.7dp"
        android:src="@drawable/ic_default_profile2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_my_chatting_profile_iv">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_image_chatting_out"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/gray_0"
            app:cardElevation="0dp" >

            <androidx.cardview.widget.CardView
                android:id="@+id/item_image_chatting_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/gray_0"
                app:cardElevation="0dp" >

                <ImageView
                    android:id="@+id/item_chatting_image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/gray_1" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_my_chatting_not_read_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:textSize="12sp"
            android:text="0"
            android:layout_marginEnd="3dp"
            android:gravity="right"
            android:fontFamily="@font/spoqa_medium"
            android:paddingHorizontal="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_image_chatting_out"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>