<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/notice_item_icon_iv"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_notice"
        android:layout_marginStart="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="18dp"/>


    <TextView
        android:id="@+id/notice_item_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/top"
        android:textSize="15sp"
        android:text="한둘셋넷닷한둘셋넷닷한둘셋넷닷..."
        android:maxLines="1"
        android:inputType="text"
        android:ellipsize="end"
        android:fontFamily="@font/spoqa_medium"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintStart_toEndOf="@id/notice_item_icon_iv"
        app:layout_constraintTop_toTopOf="@id/notice_item_icon_iv"
        app:layout_constraintBottom_toBottomOf="@id/notice_item_icon_iv"
        app:layout_constraintEnd_toStartOf="@id/notice_item_btn"
        />


    <ImageButton
        android:id="@+id/notice_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingVertical="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_arrow_right_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_0"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_item_title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>